{

  "name": "PharmacySrvice",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Firas",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "jest --forceExit",
    "build": "npm run prepare-artifact",
    "prepare-artifact": "npm install --production && zip -r app.zip ."

  },


  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "email-verifier": "^0.4.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "generate-password": "^1.7.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9"
  }
}
